<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
</head>

<body>
    <header class=" container mx-auto  w-full h-screen pt-20">
        <h2
            class="text-4xl font-bold text-center pb-10 bg-gradient-to-r from-red-200 to-green-500 text-transparent bg-clip-text uppercase">
            Digital Tasbih</h2>

        <div class="grid grid-cols-3 gap-5">
            <div class="flex flex-col items-center space-y-3 rounded-lg shadow-md bg-slate-50 p-10">
                <h3 class="text-xl font-semibold">Subhan Allah</h3>
                <h3 id="num" class="text-4xl font-thin pb-5">0</h3>
                <div class="flex gap-4 ">
                    <button id="inc" class=" px-5 py-2 rounded-md font-bold text-white bg-green-400">Incement</button>
                    <button id="dec" class="px-5 py-2 rounded-md font-bold text-white bg-red-400">Decrement</button>
                </div>
            </div>
            <div class="flex flex-col items-center space-y-3 rounded-lg shadow-md bg-slate-50 p-10">
                <h3  class="text-xl font-semibold">Alhamdulillah</h3>
                <h3 id="num2" class="text-4xl font-thin pb-5">0</h3>
                <div class="flex gap-4 ">
                    <button id="inc2" class="px-5 py-2 rounded-md font-bold text-white bg-green-400">Incement</button>
                    <button id="dec2" class="px-5 py-2 rounded-md font-bold text-white bg-red-400">Decrement</button>

                </div>
            </div>
            <div class="flex flex-col items-center space-y-3 rounded-lg shadow-md bg-slate-50 p-10">
                <h3 class="text-xl font-semibold">Allahu Akbar</h3>
                <h3 id="num3" class="text-4xl font-thin pb-5">0</h3>
                <div class="flex gap-4 ">
                    <button id="inc3" class="px-5 py-2 rounded-md font-bold text-white bg-green-400">Incement</button>
                    <button id="dec3" class="px-5 py-2 rounded-md font-bold text-white bg-red-400">Decrement</button>


                </div>
            </div>
        </div>

        <div class="flex justify-center">
            <button id="btn3" class="px-10 py-2 rounded-md font-bold mt-10  mx-auto text-white bg-red-400">Reset All</button>
        </div>
    </header>
    <main></main>
    <footer></footer>

    <script src="script.js"></script>
</body>

</html>